{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch",
            "type": "cppdbg",
            "program": "${workspaceFolder}/minishell_debug",
            "args": [],
            "cwd": "${workspaceFolder}",
            "request": "launch",
            "MIMode": "lldb",
            "externalConsole": true
        }
    ]
}
